

<!DOCTYPE HTML>
<!--
   Developed By SARK
   -->
<html>
   <head>
      <title>Samidha Group</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
      <link rel="stylesheet" href="assets/css/main.css" />
      <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ie9.css" />
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="assets/css/ie8.css" />
      <![endif]-->
   </head>
   <body>
      <!-- Wrapper -->
      <div id="wrapper">
         <!-- Header -->
         <header id="header">
            <div class="inner">
               <!-- Logo -->
               <a href="index.html" class="logo">
               <span><img src="images/logo.png" alt="" width="80%"/></span><span class="title"><h2></h2></span>
               </a>
               <div class="inner" align="right">
                     <section>
                        <ul class="icons">
                           <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                           <li><a href="https://www.facebook.com/Samidhagroup/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                           
                        </ul>
               <!-- Nav -->
               <nav>
                  <ul>
                     <li><a href="#menu">Menu</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <!-- Menu -->
         <nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
               				<li><a href="admission.html">Admission</a></li>
               				<li><a href="verify.html">Certificate Verification</a></li>
               				<li><a href="apps.html">Apps</a></li>
              			 	<li><a href="gallery.html">Gallery</a></li>
              			 	<li><a href="courses.html">Courses</a></li>
              			 	<li><a href="about.html">About US</a></li>
						</ul>
					</nav>
         <!-- Main -->
         <div id="main">
            <div class="inner">
              
               <section class="tiles">
                  <article class="style1">
                     <span class="image">
                     <img src="images/c1.png" alt="" />
                     </span>
                     <a href="generic.html">
                        <h2>COAI</h2>
                        <div class="content">
                           <p><font face="arial" color="GhostWhite">Cellular Operators Association of India</font></p>
                        </div>
                     </a>
                  </article>
                  <article class="style2">
                     <span class="image">
                     <img src="images/c3.png" alt="" />
                     </span>
                     <a href="generic.html">
                        <h2>DCA</h2>
                        <div class="content">
                           <p><font face="arial" color="GhostWhite">Diploma in Computer Application</font></p>
                        </div>
                     </a>
                  </article>
                  <article class="style3">
                     <span class="image">
                     <img src="images/c2.png" alt="" />
                     </span>
                     <a href="http://www.skillmissionbihar.org/kushal-yuva-program" target="_blank">
                        <h2>KYP</h2>
                        <div class="content">
                           <p><font face="arial" color="GhostWhite">Kushal Yuva Program Bihar</font></p>
                        </div>
                     </a>
                  </article>
                 </section>
            </div>
         </div>
         <!-- Footer -->
         <footer id="footer">
                  <div class="inner">
                     <ul class="copyright">
                        <li><b>&copy; Samidha Group. All rights reserved</li><li>Design: <a href="http://www.facebook.com/abhinav.mallick1/" target="_blank">Abhinav Mallick</a></b>
                        </li>
                     </ul>
                  </div>
               </footer>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

